# projectJave

./: webShop.sql
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2942261574.index  3635630337.index  3651015551.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
01-live-dinner-only-html/: about.html  blog.html  contact.html  gallery.html  index.html  menu.html  reservation.html  stuff.html
01-live-dinner-only-html - Copy/js/: specialMenu.js
01-live-dinner-only-html/css/: style.css
AddSquare/: .project
AddSquare/WebContent/: add.jsp  error.jsp  index.html
AddSquare/WebContent/WEB-INF/: web.xml
DemoLoginCookie/: .project
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml
demo-spring/: .project  pom.xml
testWeb/: .classpath
testWeb/WebContent/: index.jsp
web-demo/: .project  pom.xml
web-demo/src/main/java/mybatis/: mybatis-config.xml
web-demo/src/main/java/mybatis/mappers/: postMapper.xml
web-demo/src/main/java/tp/kits3/demo/: FileDownServlet.java  FileUploadServlet.java
web-demo/src/main/java/tp/kits3/livedinner/DAO/: BookDao.java
web-demo/src/main/java/tp/kits3/livedinner/Servlet/: BookServlet.java
web-demo/src/main/java/tp/kits3/livedinner/vo/: Book.java
web-demo/src/main/webapp/WEB-INF/: web.xml
web-demo/src/main/webapp/WEB-INF/views/: uploadform.jsp
webShop/: .classpath
webShop/WebContent/: test.html
(+208 files in other folders)
