1597048481565	Delete element
1597050714619	Delete element
1597052171503	Delete element
1597131715143	Copy package
1597131719796	Delete element
1597132817025	Copy compilation unit
1597132821095	Delete element
1597137464854	Delete element
1597300595501	Copy file
1597301577625	Delete element
1597302255549	Rename resource '01-live-dinner-only-html'
1597302360531	Delete element
1597302752880	Copy folder
1597302758870	Delete element
1597302762466	Copy folder
1597302774968	Delete element
1597302778594	Copy folder
1597302781926	Delete element
1597302785023	Copy folder
1597302791722	Delete element
1597302811642	Delete element
1597302822544	Copy files
1597302826571	Delete element
1597307898875	Rename resource 'view'
1597308355454	Rename resource 'views'
1597311447928	Rename type 'ContactServlet'
1597311713587	Delete element
1597313019520	Delete element
1597313023210	Delete element
1597317182850	Delete element
1597317744985	Delete element
1597320057468	Delete element
1597323556797	Delete element
1597369014225	Delete element
1597369647998	Delete element
1597369994389	Delete element
1597370548763	Rename resource 'blogList.jsp'
1597371670287	Delete element
1597371696994	Rename resource 'index1.html'
1597371991391	Rename resource 'index.html'
1597373525131	Delete element
1597374132568	Delete element
